{
  "name": "contacts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "form-serialize": "^0.7.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "redux": "^4.0.0",
    "sort-by": "^1.2.0"
  },
  "scripts": {
    "postinstall": "npm run build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
